server {

    server_name localhost;
    listen 80;
    listen [::]:80;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://box-task-server:3002;
    }
}
